<!DOCTYPE html>
<html>
<head>
  <title>Cystic Fibrosis</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>
body {background-color: black;}
  .title{position: relative;
  left: -150px;
  top: -770px; color: white;
font-size: 60px;}

  .col-1{
  text-align: center;
  position: relative;
  top:-500px;
  left: 30px;
  color: white;
  font-size: 20px;
  font-weight: bold;}

 .col-1:hover {color: yellow;}

  @media (max-width: 1200px )

  {.col-1 {font-size: 10px}}

  #dna {width:1510px;
  position: relative;
  left: -200px}

  #cred{color: white;
  position: relative; top: -120px;
  left: 500px}

  @media(max-width: 1400px)
  {.title{font-size: 20px:
    position: relative; left: 20px}}

    @media(max-width: 800px)
    {#cred{position: relative; left: 100px;
      font-size: 10px;
      top: -200px; }}
  </style>
<body>

<div class="container">
  <img id="dna" src="Project0_pics/DNA.jpg">
  <h3 class="title">Learn the Facts.</h3>
  <h2 class="title">This is</h2>
  <h1 class="title">Cystic Fibrosis</h1>
</div>

<div class="row">
<a class="col-1" id="what" href="what.html">What</a>
<a class="col-1" id="symp" href="symptoms.html">Symptoms</a>
<a class="col-1" id="diag" href="diagnosis.html">Diagnosis</a>
<a class="col-1" id="treat" href="treatment.html">Treatments</a>
</div>

<div id="cred">
  <div class="container">
      Created by Rhea Gokhale
    </div>
  </div>

</body>
</html>
