<!DOCTYPE html>
<html>
<head>
  <title>Cystic Fibrosis</title>
  <link rel="stylesheet" href="css/style0.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>

  </style>
</head>
<style>
body {background-color: lightgray;}

  #resp {position: relative;
  left: 70px;}
  #dige {position: relative;
  left: 930px }

  @media (max-width: 1200px )
  {.col-1 {font-size: 10px}}

  @media (max-width: 1000px)
  {#resp,#dige  {width:0px; height: 0px;}}


  @media (max-width: 1000px)
  { #info {position: relative;
    top: 430px; left:-350px;}}

.bar{position: relative;}



  .row > div {border: 2px solid black;
    position: relative;
    left: 390px; top: -500px;
    }

    body{ height: 500px}
  </style>
<body>
<div class="bar">
  <span class="title">Symptoms</span>
</div>
</div>
<div class="row">
<a class="col-1" id= "home" href="home.html"> </a>
<a class="col-1" id="what"href="what.html">What</a>
<a class="col-1" id="symp"href="symptoms.html">Symptoms</a>
<a class="col-1" id="diag"href="diagnosis.html">Diagnosis</a>
<a class="col-1" id="treat"href="treatment.html">Treatments</a>
</div>
  <img id="resp" src="Project0_pics/respiratory.jpg">
  <img id="dige" src="Project0_pics/digestive.jpg">

<div id="info">
  <div class="row">
    <div class="col-6">
      Symptoms will vary depending upon the severity of the disease, and they can worsen or improve periodically.
      <ul>
        <li>Recurring pain from an inflamed pancreas</li>
        <li>Infertility </li>
        <li>Recurring pneumonia</li>
        <li>Saltier Sweat</li>
      </ul>
    </div>
  </div>
    <div class="row">
      <div class="col-md-3">
        Respiratory Symptoms
        <ul>
        <li>Thick, sticky mucus clogs the tube that carries air
          in/out of your lungs, which causes: </li>
          <ul>
            <li>A persistent cough that produces thick mucus</li>
            <li>Wheezing </li>
            <li>Exercise intolerance </li>
            <li>Repeated lung infections </li>
            <li>Inflamed nasal passages or a stuffy nose </li>
          </ul>
        </ul>
      </div>
      <div class="col-md-3">
        Digestive Symptoms
        <ul>
        <li>Thick mucus blocks tubes carrying digestive enzymes
          from pancreas to your small intestine. Without these
          digestive enzymes, intestines aren't able to completely
          absorb the nutrients in food you which results in: </li>
          <ul>
            <li>Foul-smelling, greasy stools </li>
            <li>Poor weight gain and growth </li>
            <li>Intestinal blockage, particularly in newborns </li>
            <li>Chronic or severe constipation </li>
          </ul>
        </ul>
      </div>
    </div>
  </div>




</body>
</html>
