<!DOCTYPE html>
<html>
<head>
  <title>Cystic Fibrosis</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>

body{background-color: lightgray;}




  .head{font-size: 20px;
  font-weight: bold;}

  #info, #intro{position: relative;
  left: 10px;}

  #intro{position: relative; top: -30px}

  .first > li {font-weight: bold;
    color: dimgray;}
  li {color: dimgray;}

  #meds, #surg, #chest {width: 330px;
  height: 250px}

  #meds{position: relative;
  top: -465px;
  left: 80px;
  height: 210px;}
  #surg {position: relative;
  top:-455px;
  left: 1115px;
  height: 205px;}
  #chest{position: relative;
  top:-240px;
  left: 785px;}

  @media (max-width: 1200px )
  {#meds, #surg, #chest {width: 0px; height: 0px}}

  #cred {position: relative; top: 120px; left: 510px}
  #box{position: relative; top: 200px}



</style>
<body>
  <div class="bar">
    <span class="title">Treatments</span>
  </div>
  <div class="row">
  <a class="col-1" id="home" href="home.html"> </a>
  <a class="col-1" id="what"href="what.html">What</a>
  <a class="col-1" id="symp"href="symptoms.html">Symptoms</a>
  <a class="col-1" id="diag"href="diagnosis.html">Diagnosis</a>
  <a class="col-1" id="treat"href="treatment.html">Treatments</a>
</div>
<div class="row">
  <div class="col-8">
<div id="intro">
  No real cure has been found for this genetic disorder. Instead scientists have found treatments to lessen CF's everyday stresses. Consult a doctor before trying any of these.
</div>
</div>
</div>
<div id="info">
  <div class="row">
    <div class="col-8">
      <div class="head">
        Medication
      </div>
      <ul class="first">
        <li> Antibiotics</li>
          <ul>
            <li>To get rid of infections in the lungs, and prevent
               them from possibly forming </li>
          </ul>

        <li>
          Mucus Thinning medications</li>
          <ul>
            <li>make the mucus thinner and less sticky. They also
              help you to cough up the mucus so it leaves the lungs. </li>
          </ul>

        <li>
          Bronchodilators</li>
          <ul>
            <li>relax the muscles around the tubes that carry air to
              the lungs, which helps increase airflow. You can take
              this medication through an inhaler or a nebulizer </li>
          </ul>

     </ul>
     </div>
   </div>
     <div class="row">
       <div class="col-8">
         <div class="head">
           Surgical Procedures
         </div>
         <ul class="first">
           <li>
             Bowel Surgery</li>
             <ul>
               <li> an emergency surgery that involves the removal of
                 a section of the bowel. It may be performed to relieve
                 a blockage in the bowels.</li>
             </ul>
            <li>
              Lung Transplant</li>
              <ul>
              <li>The surgery may be necessary when someone with cystic fibrosis has severe breathing problems. In some  cases, both lungs may need to be replaced. This can potentially lead to serious complications after surgery, including pneumonia. </li>
            </ul>

           <li>
             Feeding tube</li>
             <ul>
               <li> May be surgically inserted into the stomach </li>

         </ul>
       </div>
     </div>
    <div class="row">
       <div class="col-8">
         <div class="head">
           Chest Physical Therapy
         </div>
         <ul class="first">
           <li>
              Chest Clapping</li>
               <ul>
                 <li>It is typically performed one to four times per day.
                    A common technique involves placing the head over the
                     edge of a bed and clapping with cupped hands along the
                      sides of the chest. </li>
                <li>Devices may be used to help with this:
a chest clapper, which imitates the effects of clapping with cupped hands
 along the sides of the chest
, or an inflatable vest, which vibrates at a high frequency to help remove
 chest mucus </li>

          </ul>
</div>

<img id="meds" src="Project0_pics/meds.jpg">
<img id="surg" src="Project0_pics/surg.jpg">
<img id="chest" src="Project0_pics/chest.jpg">



</body>
</html>
