<!DOCTYPE html>
<html>
<head>
  <title>Cystic Fibrosis</title>
  <link rel="stylesheet" href="css/style0.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>

  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background-color: lightgray;}

    #inlist ul {font-size: 20px;}

     div > .col-md-3 {
      position: relative;
      top: 400px;
      left: 200px}

      .col-9 {Font-size: 20px;
        width: 1100px;
        position: relative;
        top: 330px;
        left: 200px;}

      #bac {width: 600px;
      height: 305px;
      position: relative;
      top: -630px;
      left: 460px;}

      @media (max-width: 1400px)
      {#bac {
             width:0px;
            height: 0px}}

      @media (max-width:1400px)
        {.col-9 {position relative;
          left: 20px; top: -50px}}

      @media (max-width:1400px)
          {div > .col-md-3 {position relative;
            left: 20px; top: -30px}}


      div > .col-md-3
      {display: flex;
      flex-wrap: wrap;}

      @media (max-width: 1200px )
      {.col-1 {font-size: 10px}}

      .head{font-weight: bold;}

      #cred {position: relative; top: 120px; left: 510px}
      #box{position: relative; top: 200px}

  </style>

  <body>
    <div class="bar">
      <span class="title">Cystic Fibrosis</span>
    </div>
    <div class="row">
    <a class="col-1" id="home" href="home.html"> </a>
    <a class="col-1" id="what" href="what.html">What</a>
    <a class="col-1" id="symp" href="symptoms.html">Symptoms</a>
    <a class="col-1" id="diag" href="diagnosis.html">Diagnosis</a>
    <a class="col-1" id="treat" href="treatment.html">Treatments</a>
  </div>
    <div class="row">
      <div class="col-9">
      Cystic Fibrosis is a genetic disorder that causes severe
      damage to the lungs, digestive system and other organs in
      the body. Those with Cystic Fib. have cells that produce
      thicker secretions, clogging passages instead of making them
      slippery. When chloride ions cannot leave the cell properly
      through the Cystic Fibrosis Transmembrane conductance Regulator
      (CFTR), water is retained in the cell due to osmosis.
      These fluid are thicker than they should be. This is an
      Autosomal Recessive disorder and children have a 25% chance of
      inheriting it from their parents. It is caused by a mutation
      in the CTFR gene, which regulates the movement of salt in an
      out of cells. This causes dysfuncional regulation of cell
      electrolytes and water. Unfortuately the effects of the
      disorder are widespread across daily life. Some of them
      include:
      </div>
    </div>

    <div id="effects">
      <div class="row">
          <div class="col-md-3">
            <div class="head">
            Physical Effects
            </div>
            <ul>
              <li>As time passes, cystic fibrosis becomes more
                severe with more intensive symptoms and higher
                probability of developing related conditions. </li>
              <li>Respiratory diseases are the most common and
                include damaged airways, chronic infections,
                growths in the nose, coughing blood, peumothorx,
                and respirtory failure </li>
              <li>Thinning of the bones (osteoporosis) and
                electrolyte imbalances and dehydration can also
                occur</li>
              <li>Puberty can be delayed a couple years</li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="head">
            Lifestyle Effects
            </div>
            <ul>
              <li>The lives of children with CF are very different
                from those with more normal lifestyles</li>
                <ul>
                  <li class="inlist">Great demands regarding feeding,
                    treatments and procedures</li>
                </ul>
              <li>As patients become adults or in the cases when the
                 disease is only diagnosed as adults, it is demanding
                 to balance a normal adult life with managing a chronic disease</li>
                <ul>
                  <li class="inlist">Symptoms, treatments, work,
                    family, emotions, and social experiences to cope
                     with.</li>
                </ul>
              <li>Lots of responsibilities to deal with treatment </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="head">
            Psychological Effects
            </div>
            <ul>
              <li>Majority of men with CFB are infertile and women
                may have difficulties conceiving which can cause
                depression</li>
              <li>According to the Cystic Fibrosis Foundation,
                anxiety is one of the most common emotional issues
                faced by these patients </li>
              <li>Increased likelihood of psychiatric problems,
                such as depression, and of scoring poorly on physical
                functioning measures of quality of life </li>
              <li>Feelings of frustration from the responsibilities which come with treatment can cause anxiety and stress disorders </li>
            </ul>
          </div>
      </div>
      <div class="row">
      <img id="bac" src="Project0_pics/bacteria.jpg">
    </div>



  </body>
</html>
